# DB_USERNAME=postgres.udvfxlfmbfatzeyjotmm
# DB_DATABASE=postgres
# DB_PASSWORD=Tomzriderx02
# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_NODE_ENV=development

USERNAME=postgres
PASSWORD=p@ssw0rd
DATABASE=purchase
HOST=192.168.60.240
NODE_ENV=development
EMAIL=devconnect.adm1n@gmail.com
EMAIL_PASSWORD=zcdl lbcz vqdz dwcq


BASE_URL=http://192.168.60.240:25565/
CLIENT_ID=9d69a51f-3f2a-45f3-b69a-c7dd9f3005c4
CLIENT_SECRET=cHl40oqwdl8kvMLXg32HQfEOaMhMpXLtOF812kZR

#   //   development: {
#   //     username: "postgres.udvfxlfmbfatzeyjotmm",
#   //     password: "Tomzriderx02",
#   //     database: "postgres",
#   //     host: "aws-0-ap-southeast-1.pooler.supabase.com",
#   //     dialect: "postgres",
#   //     dialecModule: pg,
#   //   },
#   //   test: {
#   //     username: "postgres.udvfxlfmbfatzeyjotmm",
#   //     password: "Tomzriderx02",
#   //     database: "postgres",
#   //     host: "aws-0-ap-southeast-1.pooler.supabase.com",
#   //     dialect: "postgres",
#   //     dialecModule: pg,
#   //   },
#   //   production: {
#   //     username: "postgres.udvfxlfmbfatzeyjotmm",
#   //     password: "Tomzriderx02",
#   //     database: "postgres",
#   //     host: "aws-0-ap-southeast-1.pooler.supabase.com",
#   //     dialect: "postgres",
#   //     dialecModule: pg,
#   //   },